ChangeLog
-------------------------------------------------------------------------------
BicBiomesCraft V.6.0 (minecraft v.1.3.2)

Updated to Minecraft 1.3.2

Rewrote most of the code

Server and Client now merged
Fixed the no rendering for entitys bug on server side
Improved organization
Reduced cloud bounce height
Improved proformance by a little bit
Wonderer will no longer be rideable

note: known bug: when spawning turrets they will be DUPED

---------------------------------------------------------------------
BicBiomesCraft V.5.9 (minecraft v.1.2.5)

Updated to newest forge.
now comes with info from GUI!

---------------------------------------------------------------------
BicBiomesCraft V.5.8 (minecraft v.1.2.5)

added 12 turrets
added 1 new mob
fixed texture for 12 beta turrets
fixed texture for 12 beta items
fixed nether ore generations - now spawns in nether
---------------------------------------------------------------------
BicBiomesCraft V.5.6 (minecraft v.1.2.5)

fixed staff ammo bugs
made mod work for new forge
added 6 new test mobs
added 12 new test items
---------------------------------------------------------------------

BicBiomesCraft V.5.5 (minecraft v.1.2.5)- only worked with old forge build

added 6 new plants
added 12 new blocks
added 4 new cloud systems (some clouds only spawn in some biomes)
fixed a few bugs
added fire to the  nether overworld
villages now spawns in the nether, end, and all the new biomes
added a few new content for some biomes
made wonderer easyer to ride on

---------------------------------------------------------------------
BicBiomesCraft V.5.2 (minecraft v.1.2.5)

added particle effects for leaves
added 7 new tool sets - now 8 tool sets in total
added 7 new armor sets - now 8 armor total
added 7 new ores - now 8 ore total
made tung armor much more strong (for boss battle)
gave tung armor and tools glowy
added 14 new biomes
fixed some bugs
added 2 new trees - now 16 new types of trees
added 1 new monster (secret boss)
added 10 new items (god staffs)
wonderers are now rideable!

added SMP support
fixed smp bugs - still very buggy though
made mod not use modloaderMP


---------------------------------------------------------------------
BicBiomesCraft V.4.0 (minecraft v.1.2.4)

Forge now used!
organized all textures files are now more organized
added 15 new blocks - now over 19 new blocks!
added a new drop from breaking trees (small chance)
made saplings able to spawn huge trees
improved textures
fixed name bugs
changed some block IDs (made more cappible with more mods)
almost done making dimensions

---------------------------------------------------------------------
BicBiomesCraft V.3.1 (minecraft v.1.2.3)

Fixed jungle tree leaves (for all trees)
added 110 more biomes. (some are very unnoticeable) - now have more than 210 biomes!
made nether overworld a tiny bit more rare
changed biome names

---------------------------------------------------------------------
BicBiomesCraft V.2.9 (minecraft v.1.2.3)

fixed all the Display type stuff.
Fixed Tree log textures
fixed armour texture
fixed ore texture
fixed biome list (when pressing F3)
fixed Test Blocks (so people dont make fun of the test blocks)
fixed most of the textures

Now adds over 135 new biomes!(just found out i had alot more.)

Note: If you say texture packs dont work. They do. Check out my proof at my forum page.
---------------------------------------------------------------------
BicBiomesCraft V.2.8 (minecraft v.1.2.3)

added 7 new trees(shape)
added 15 new biomes
less mountains
fixed tree leaves
---------------------------------------------------------------------
BicBiomesCraft V.2.5 (minecraft v.1.2.3)

added 10 new times(now over 70)
added 5 new trees
less mountainy biomes
added more water colors
Fixed and added new textures
---------------------------------------------------------------------
BicBiomesCraft V.2.0 (minecraft v.1.2.3)

added more than 50 differnt biomes (some are very little wont notice much).
added 1 new monsters.
added new water colors.
since minecraft now got the hight limit extended i extended my biomes also (too much).
---------------------------------------------------------------------
BicBiomesCraft V.1.0 (minecraft 1.1)

added 16 new biomes
added 1 set of new tools
added 1 set of new armour
added 1 new tree
added 1 new ore
added 4 new blocks
added 2 new monsters
added 1 new food