Note: Download Winrar or 7Zip!

Client:
---------------------------------------------------------------

1:Download and install forge and delete meta_inf in your minecraft.jar

2:Drag all files from the (Client&Server class) folder in the Mod Folder (BicBiomeCraft) into your minecraft.jar

3:Enjoy!

if your having trouble it probably mod conflicts or you didnt install Forge correctly.
Recomend using a freash new .Jar

Server:
---------------------------------------------------------------

1: download forge

2: open your minecraft_server.Jar with winrar or 7zip

3: drag the files from forge into your minecraft_server.jar

4: make sure you dont delete the META-INF (IMPORTANT)

5: go into the (Client&Server class) file in my mod folder (BicBiomeCraft)

6: Drag everything in the (Client&Server class) folder to minecraft_server.Jar

6: Run it and have fun BIC BOI!

Note: make sure you dont del meta-inf in server side
Note: DO NOT INSTALL MODLOADERMP

----------------------------------------------------------------


Note: If you say texture packs dont work. They do. Check out my proof at my forum page.

Important: DO IN THIS EXACT ORDER PEOPLE WILL GET ERRORS IF YOU DONT FOLLOW INSTRUCTIONS


DO NOT USE MC PATCHER TO INSTALL YOUR MODS

NOTE: You Dont Need Modloader Just forge!

-Tung