ChangeLog
-------------------------------------------------------------------------------
BicBiomesCraft V.4.0 (minecraft v.1.2.4)

Forge now used!
organized all textures files are now more organized
added 15 new blocks - now over 19 new blocks!
added a new drop from breaking trees (small chance)
made saplings able to spawn huge trees
improved textures
fixed name bugs
changed some block IDs (made more cappible with more mods)
almost done making dimensions

---------------------------------------------------------------------
BicBiomesCraft V.3.1 (minecraft v.1.2.3)

Fixed jungle tree leaves (for all trees)
added 110 more biomes. (some are very unnoticeable) - now have more than 210 biomes!
made nether overworld a tiny bit more rare
changed biome names

---------------------------------------------------------------------
BicBiomesCraft V.2.9 (minecraft v.1.2.3)

fixed all the Display type stuff.
Fixed Tree log textures
fixed armour texture
fixed ore texture
fixed biome list (when pressing F3)
fixed Test Blocks (so people dont make fun of the test blocks)
fixed most of the textures

Now adds over 135 new biomes!(just found out i had alot more.)

Note: If you say texture packs dont work. They do. Check out my proof at my forum page.
---------------------------------------------------------------------
BicBiomesCraft V.2.8 (minecraft v.1.2.3)

added 7 new trees(shape)
added 15 new biomes
less mountains
fixed tree leaves
---------------------------------------------------------------------
BicBiomesCraft V.2.5 (minecraft v.1.2.3)

added 10 new times(now over 70)
added 5 new trees
less mountainy biomes
added more water colors
Fixed and added new textures
---------------------------------------------------------------------
BicBiomesCraft V.2.0 (minecraft v.1.2.3)

added more than 50 differnt biomes (some are very little wont notice much).
added 1 new monsters.
added new water colors.
since minecraft now got the hight limit extended i extended my biomes also (too much).
---------------------------------------------------------------------
BicBiomesCraft V.1.0 (minecraft 1.1)

added 16 new biomes
added 1 set of new tools
added 1 set of new armour
added 1 new tree
added 1 new ore
added 4 new blocks
added 2 new monsters
added 1 new food