Version: 1.2.3

1:Download and install modloader

2:Drag all files from the class folder into your minecraft.jar

3:Enjoy!

PS: Please dont msg me about your problems your own your own :3change: TungCraft V.2.0 (minecraft 1.2.3)

changes: BicBiomesCraft V.2.0 (minecraft v.1.2.3)

added more than 50 differnt biomes (some are very little wont notice much).
added 1 new monsters.
added new water colors.
since minecraft now got the hight limit extended i extended my biomes also (too much).
---------------------------------------------------------------------
BicBiomesCraft V.1.0 (minecraft 1.1)

added 16 new biomes
added 1 set of new tools
added 1 set of new armour
added 1 new tree
added 1 new ore
added 4 new blocks
added 2 new monsters
added 1 new food

todo:
--------------------------------
fix mob spawn rate.
make biomes less mountainy.
add a new dimensions.
add more ores, tools and armour.
add more trees.
fix mob drop rates.