ChangeLog
-------------------------------------------------------------------------------
BicBiomesCraft-SMP V.5.8 (minecraft v.1.2.5)

added 12 turrets
added 1 new mob
fixed texture for 12 beta turrets
fixed texture for 12 beta items
fixed nether ore generations - now spawns in nether
---------------------------------------------------------------------

BicBiomesCraft-SMP V.5.5 (minecraft v.1.2.5)- only worked with old forge build

did some bug fixes
-------------------------------------------------------------------------------

BicBiomesCraft-SMP V.5.2 (minecraft v.1.2.5)

First one YAYYYYYYYYYY!
fixed some bugs (still very buggy aka invisible walls)
made SMP capable

