ChangeLog
-------------------------------------------------------------------------------
BicBiomesCraft V.2.5 (minecraft v.1.2.3)

added 10 new times(now over 70)
added 5 new trees
less mountainy biomes
added more water colors
Fixed and added new textures
---------------------------------------------------------------------
BicBiomesCraft V.2.0 (minecraft v.1.2.3)

added more than 50 differnt biomes (some are very little wont notice much).
added 1 new monsters.
added new water colors.
since minecraft now got the hight limit extended i extended my biomes also (too much).
---------------------------------------------------------------------
BicBiomesCraft V.1.0 (minecraft 1.1)

added 16 new biomes
added 1 set of new tools
added 1 set of new armour
added 1 new tree
added 1 new ore
added 4 new blocks
added 2 new monsters
added 1 new food