Note: Download Winrar or 7Zip!

1: download forge Server (server side)

2: open your minecraft_server.Jar with winrar or 7zip

3: drag the files from forge into your minecraft_server.jar

4: make sure you dont delete the META-INF (IMPORTANT)

5: go into the classes file in my mod folder

6: Drag everything in the classes files to minecraft_server.Jar

6: Run it and have fun BIC BOI!

Note: make sure you dont del meta-inf in server side
Note: DO NOT INSTALL MODLOADERMP

PLEASE INSTALL IN THIS ORDER OR IT MIGHT NOT WORK!

-Tung