Note: Download Winrar or 7Zip!

1:Download and install forge for client and delete meta_inf. if your doing multiplayer also install forge for server side.

2:Drag all files from the class folder in the BicBiomeFolder into your minecraft.jar

3:Enjoy!

PS: my butt hurts from sitting too long lol...

if your having trouble it probably mod conflicts or you didnt install Forge correctly.
Recomend using a freash new .Jar

Note: If you say texture packs dont work. They do. Check out my proof at my forum page.

Important: DO IN THIS EXACT ORDER PEOPLE WILL GET ERRORS IF YOU DONT FOLLOW INSTRUCTIONS


DO NOT USE MC PATCHER TO INSTALL YOUR MODS

NOTE: You Dont Need Modloader Just forge!

-Tung